PipelineTest-VP/search-string-pipeline/.github/actions/search-string-in-github-org/action.yml
name: 'Search a string in github organization'
description: 'Search a string in github organization'
inputs:
  gthub-org-name:
    description: 'Github orhanization name'
    required: true
    default: ''
  gthub-token:
    description: 'Github service account token'
    required: true
    default: ''
  search-string:
    description: 'Search string'
    required: true
    default: ''
  file-extension:
    description: 'Extension of file to be searched in'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'index.js'

PipelineTest-VP/search-string-pipeline/.github/workflows/pipeline.yml
- name: search the string in github organization
  uses: ./.github/actions/search-string-in-github-org
  with:
    gthub-org-name: 'PipelineTest-VP'
    gthub-token: ${{ secrets.GTHUB_TOKEN }}
    search-string: ${{ github.event.inputs.searchString }}
    file-extension: ${{ github.event.inputs.fileExtension }}